<!DOCTYPE html>
<html>
<body>

<style>
    .text{
        animation-name: rotation;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in;
    }
    :hover{
        animation-name: disco-dance;
        animation-duration: 1.2s;
        animation-iteration-count: infinite;
    }
    @keyframes rotation{
        100%{
            transform: rotate(-360deg);
        }
    }
    @keyframes disco-dance{
        0%{
            position: relative;
            left:0%;
            background-color:rgb(0, 0, 255);
            color:rgb(255,255,0);
        }
        10%{
            background-color: rgb(0, 128, 0);
            color:rgb(120, 138, 136);
        }
        20%{
            background-color: rgb(255, 0, 0);
            color:rgb(194, 22, 185);
            font-size: 160px;
        }
        30%{
            background-color: rgb(255, 255, 0);
            color:rgb(0, 235, 184);
        }
        40%{
            background-color: rgb(0, 0, 0);
            color:rgb(209, 209, 209);
        }
        50%{
            background-color:rgb(230, 230, 250);
            color:rgb(0, 0, 0);
        }
        60%{
            background-color:rgb(102, 51, 153);
            color:rgb(0, 255, 55);
        }
        70%{
            background-color:rgb(240, 248, 255);
            color:rgb(255, 0, 0);
        }
        80%{
            background-color:rgb(0, 192, 250);
            color:rgb(133, 92, 104);
        }
        90%{
            background-color: rgb(234, 0, 255);
            color:rgb(206, 206, 0);
        }
        100%{
            background-color: rgb(255, 255, 255);
            color:rgb(0, 67, 192);
            font-size: 100px;
            position: absolute;
            left:30%;
        }
    }
</style>

<h1 class="text">
<a href="https://trondheim-misjonsmenighet.no/" target="_blank">jeezis<3u</a>
</h1>

</body>
</html>